<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".Ejemplo1.ejemplo1">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/destiny"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="252dp"
            android:layout_height="35dp"
            android:text="Suma de dos números"
            android:textColor="@color/white"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/editNumero1"
            android:layout_width="323dp"
            android:layout_height="48dp"
            android:hint="Numero1"
            android:ems="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/editNumero2"
            android:layout_width="323dp"
            android:layout_height="48dp"
            android:hint="Numero2"
            android:ems="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="text"
            />

        <Button
            android:id="@+id/btnSumar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sumar"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="252dp"
            android:layout_height="35dp"
            android:text="Resultado de 0"
            android:textColor="@color/white"
            android:textSize="25dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>